{
  "name": "backend-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "request": "^2.88.2",
    "socket.io": "^4.8.0"
  }
}
